<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Box Corner Animation with Colors</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .container {
      width: 500px;
      height: 400px;
      border: 3px solid #333;
      position: relative;
      background-color: #fff;
    }

    .box {
      width: 70px;
      height: 70px;
      background-color: crimson;
      position: absolute;
      top: 0;
      left: 0;
      animation: moveBox 4s ease infinite;
    }

    @keyframes moveBox {
      0% {
        top: 0;
        left: 0;
        background-color: crimson;      /* Top-left */
      }
      25% {
        top: 0;
        left: calc(100% - 70px);
        background-color: gold;    /* Top-right */
      }
      50% {
        top: calc(100% - 70px);
        left: calc(100% - 70px);
        background-color: seagreen;     /* Bottom-right */
      }
      75% {
        top: calc(100% - 70px);
        left: 0;
        background-color: royalblue;         /* Bottom-left */
      }
      100% {
        top: 0;
        left: 0;
        background-color: crimson;      /* Back to Top-left */
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
  </div>
</body>
</html>
