<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress bar</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        
        .progress_bar{
            width: 500px;
            height: 30px;
            
            border: 1px solid gray;

        }
        .progress{
            height: 100%;
            width:0%;
            background-color: white;
            animation-name: progressBar;
            animation-delay: 2s;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes progressBar{
            0%{
                width: 0%;
                
            }
            10%{
                width: 10%;
            }
            20%{
                width: 20%;
            }
            30%{
                width: 30%;
            }
            40%{
                width: 40%;
            }
            50%{
                width: 50%;
            }
            60%{
                width: 60%;
            }
            70%{
                width: 70%;
            }
            80%{
                width: 80%;
            }
            90%{
                width: 90%;
            }
            100%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="progress_bar">
            
            <div class="progress"></div>
            
        </div>
    </div>
    
</body>
</html>